# Portfolio

./: Dockerfile  Portfolio.sln
src/Portfolio.DataAccess/: Class1.cs  Portfolio.DataAccess.csproj
src/Portfolio.DataAccess/Contexts/: AppDbContext.cs
src/Portfolio.DataAccess/IRepositories/: IRepository.cs
src/Portfolio.DataAccess/Migrations/: 20241016092830_InitialMigration.Designer.cs  20241016092830_InitialMigration.cs  20241016094027_ChangeUploadTypes.Designer.cs  20241016094027_ChangeUploadTypes.cs  20241022162125_DeleteBackgroundImage.Designer.cs  20241022162125_DeleteBackgroundImage.cs  20250519091451_AddDataToUser.Designer.cs  20250519091451_AddDataToUser.cs  20250522183509_uodateProjectDto.Designer.cs  20250522183509_uodateProjectDto.cs  AppDbContextModelSnapshot.cs
src/Portfolio.DataAccess/Repositories/: Repository.cs
src/Portfolio.Domain/Commons/: Auditable.cs
src/Portfolio.Domain/Configurations/: PaginationParams.cs
src/Portfolio.Service/: Class1.cs  Portfolio.Service.csproj
src/Portfolio.WebApi/: Dockerfile  Portfolio.WebApi.csproj  Portfolio.WebApi.http  Program.cs  appsettings.json
src/Portfolio.WebApi/Controllers/: AssetsController.cs  AuthController.cs  BaseController.cs  ControllerForUser18.cs  EducationsController.cs  ExperiencesController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs
src/Portfolio.WebApi/Extensions/: ServiceCollection.cs
src/Portfolio.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Portfolio.WebApi/Models/: Response.cs
src/Portfolio.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
